# whatcolor

./: .gitignore  README.md  api.py  index.html  manifest.json  privacy.html  store-listing.md  sw.js
.playwright-mcp/: page-2026-04-09T16-56-32-927Z.yml  page-2026-04-09T16-58-38-405Z.yml  page-2026-04-09T16-59-03-541Z.yml  page-2026-04-09T16-59-31-880Z.yml  page-2026-04-09T16-59-46-621Z.yml  page-2026-04-09T17-00-07-957Z.yml  page-2026-04-09T17-00-22-236Z.yml  page-2026-04-09T17-00-31-353Z.yml  page-2026-04-09T17-00-44-450Z.yml  page-2026-04-09T17-00-54-393Z.yml  page-2026-04-09T17-19-23-624Z.yml  page-2026-04-09T19-20-26-370Z.yml
.well-known/: assetlinks.json
android-build/: twa-manifest.json
android-download/: whatcolor.aab  whatcolor.apk
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/one/whatcoloristhis/twa/: WhatColorActivity.java
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: filepaths.xml  shortcuts.xml
