plugins {
    id 'com.android.application'
}

android {
    namespace 'one.whatcoloristhis.twa'
    compileSdk 34

    defaultConfig {
        applicationId "one.whatcoloristhis.twa"
        minSdk 19
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        // TWA configuration
        manifestPlaceholders = [
            hostName: "whatcoloristhis.one",
            defaultUrl: "https://whatcoloristhis.one/",
            launcherName: "What Color",
            assetStatements: '[{ "relation": ["delegate_permission/common.handle_all_urls"], "target": {"namespace": "android_app", "package_name": "one.whatcoloristhis.twa", "sha256_cert_fingerprints": ["B5:50:2E:75:D9:3C:2C:EB:C9:41:DD:C1:7E:27:BD:1E:1D:90:EF:0C:85:72:7E:F8:DB:34:A5:94:64:86:E6:79"]}}]'
        ]
    }

    signingConfigs {
        release {
            storeFile file('../keystore/whatcolor-keystore.jks')
            storePassword 'whatcolor123'
            keyAlias 'whatcolor'
            keyPassword 'whatcolor123'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.5.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
